<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
  *{
    box-sizing: border-box;
  }
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
a{
  /* border: 2px solid red; */
  padding: 10px 10px;
  font-size: 50px;
  text-decoration: none;
position: relative;
overflow: hidden;
}
a:before{
  content: "";
  background-color: yellow;
  height: 180%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: rotate(-50deg) translateY(-90px) translateX(-20px);
  transform-origin: bottom left;
transition: all 1s;
}
a:hover:before{
  transform: rotate(-50deg) translateY(10px) translateX(-20px);
}
a:after{
  content: "";
  background-color: rgb(33, 166, 223);
  height: 180%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: rotate(-50deg) translateY(100px) translateX(200px);
  transform-origin: bottom right;
  transition: all 1s;
}
a:hover:after{
  transform: rotate(-50deg) translateY(-10px) translateX(200px);
}

 </style>
</head>
<body>
  
<a href="#">CLICK ME!!</a>

</body>
</html>