<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        a{
            font-size: 35px;
            border: 2px solid yellow;
            padding: 15px;
            text-decoration: none;
            position: relative;
overflow: hidden;
        }
        a:hover{
            background-color: rgb(66,225,110);
            color: rgb(11,12,13);
        }
        a:before{
content: "";
background-color: chocolate;
height: 50%;
width: 150%;
position: absolute;
top: 0;
left: 0;

transform: rotate(25deg) translateY(140px);
transition: all 1s;
        }
        a:hover:before{
            transform: rotate(25deg) translateY(-70px);
        }
    </style>
</head>
<body>
    
<a href="#">CLICK !!!</a>

</body>
</html>